NEXT_PUBLIC_ADMIN_ADDRESS="0xf5d13f56f09d8bcc31a85c69ecef78109defb39a"
NEXT_PUBLIC_PANCAKE_PREDICTION_GRAPHQL_ENDPOINT="https://api.thegraph.com/subgraphs/name/pancakeswap/prediction-v2"
NEXT_PUBLIC_PANCAKE_PREDICTION_CONTRACT_ADDRESS=0x18b2a687610328590bc8f2e5fedde3b582a49cda
NEXT_PUBLIC_ADDRESS_SECRET_KEY="Cki6?Be3D!rj#me5A8Cd@Rdgsnp9P7Jj"