NEXT_PUBLIC_ADMIN_ADDRESS=["fake"]
NEXT_PUBLIC_PANCAKE_PREDICTION_GRAPHQL_ENDPOINT="https://api.thegraph.com/subgraphs/name/pancakeswap/prediction-v2"
NEXT_PUBLIC_PANCAKE_PREDICTION_CONTRACT_ADDRESS=0x18b2a687610328590bc8f2e5fedde3b582a49cda
NEXT_PUBLIC_ADDRESS_SECRET_KEY=fake