# Database creditentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


# DEV
# This is the URL for the local database started with "docker-compose up"
# NOTE: Only change this if you do not use docker-compose to run the database locally!
DATABASE_URL='postgres://postgres:postgres@localhost:35432/pancake-professor'

# PROD (password : h#Ntr4TQ$r74)
# tutorial : https://dev.to/prisma/set-up-a-free-postgresql-database-on-supabase-to-use-with-prisma-3pk6
# DATABASE_URL='postgres://postgres:h%23Ntr4TQ%24r74@db.xsecbkqbfddzdwepnhaq.supabase.co:6543/postgres?pgbouncer=true'
# needed for migration see issue https://github.com/prisma/prisma/issues/6485
# MIGRATION_DATABASE_URL="postgresql://postgres:h%23Ntr4TQ%24r74@db.xsecbkqbfddzdwepnhaq.supabase.co:5432/postgres"

MNEMONIC='radar blur cabbage chef fix engine embark joy scheme fiction master release'

PANCAKE_PREDICTION_GRAPHQL_ENDPOINT="https://api.thegraph.com/subgraphs/name/pancakeswap/prediction-v2"
PANCAKE_PREDICTION_CONTRACT_ADDRESS=0x18b2a687610328590bc8f2e5fedde3b582a49cda


ADDRESS_SECRET_KEY=Cki6?Be3D!rj#me5A8Cd@Rdgsnp9P7Jj
JSON_RPC_PROVIDER="https://bsc-dataseed.binance.org/"

# BlockNative key
BLOCKNATIVE_API_KEY=724c2ade-67ec-4fa6-a7ab-58b018c33f6b
BLOCKNATIVE_API_KEY_VAKA=32b41144-458d-4acd-8da1-546ab90eb4e2
BLOCKNATIVE_API_KEY_GLANUM=04df910a-89cf-43f3-b3a9-3d69ffd5636e
BLOCKNATIVE_API_KEY_LimonX=cd2324c3-112e-4708-b351-3adba0f3ab11
BLOCKNATIVE_API_KEY_KISI=5e9b859a-a3a0-459a-80d0-76c8f609bb81


# Quirrel keys
# staging
# QUIRREL_TOKEN=0420dca5-bf2b-40ce-ba8c-4349021d5d43
# QUIRREL_BASE_URL=http://localhost:3000
# Can be generated using openssl rand -hex 16 or random.org.
# QUIRREL_ENCRYPTION_SECRET=176c9c2e0c8c0354475e0b3c8edebf56


# Digital Ocean ssh root@167.99.242.177
DIGITAL_OCEAN_DROPLET_IP=167.99.242.177
DIGITAL_OCEAN_DROPLET_PASSWORD=HXAnA9H9#b8P