# Database creditentials
POSTGRES_USER=fake
POSTGRES_PASSWORD=fake

# DEV
# This is the URL for the local database started with "docker-compose up"
# NOTE: Only change this if you do not use docker-compose to run the database locally!
DATABASE_URL=fake

PANCAKE_PREDICTION_GRAPHQL_ENDPOINT="https://api.thegraph.com/subgraphs/name/pancakeswap/prediction-v2"
PANCAKE_PREDICTION_CONTRACT_ADDRESS=0x18b2a687610328590bc8f2e5fedde3b582a49cda


ADDRESS_SECRET_KEY=fake
JSON_RPC_PROVIDER="https://bsc-dataseed.binance.org/"

# BlockNative key
BLOCKNATIVE_API_KEY=fake


# Digital Ocean
DIGITAL_OCEAN_DROPLET_IP=fake
DIGITAL_OCEAN_DROPLET_PASSWORD=fake